<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/jpg" href="https://cdn-icons-png.flaticon.com/512/5662/5662059.png"/>
	<title>My Playlist</title>
	<style type="text/css">
		#principal {
			background-color:lightskyblue;
			padding:10px;
		}
		.margen{
			border:5px double red;
			background-color: grey;
			
		}
		#title{
			background-color: grey;
			font-family: Courier New;
			font-size: 350%;
		}
		.circulo {
	       width: 30rem;
	       height: 15rem;
	       border-radius: 30%;
	       background: skyblue;
	       justify-content: center;
	       align-items: center;
	       text-align: center;
           margin:0px auto;
           padding:3%;
           margin-left: 380px;
         }

  
        .text{
        	text-align: center;
        	margin-right: 25px;
        	align-items:right;
	        text-align: right;
        }
        .menu{
	        position: absolute;
	        bottom:40%;
	        left:50%;
        }
        #menu1{
        position: absolute;
        bottom:300%;
       left: 50%;
       transform: translate(-10%, 0%);
       font-size:20px;
       font-family:Times;
       border: solid 5px none;
       background-color:lightgray;
        }
        .cuadro{
        	display: flex;
        }
        #img1{
			width:200px;
			height:200px;
			background-color:red;
			padding:10px;

        }
        #img2{
			width:200px;
			height:200px;
			background-color:orange;
			padding:10px;
		}
		#img3{
			width:200px;
			height:200px;
			background-color:yellow;
			padding:10px;
		}
		#img4{
			width:200px;
			height:200px;
			background-color:green;
			padding:10px;
		}
		#img5{
			width:200px;
			height:200px;
			background-color:blue;
			padding:10px;
		}
		#img6{
			width:200px;
			height:200px;
			background-color:purple;
			padding:10px;
		}

        #div2{
        	display: flex;
        	margin: 15px;
        }
        .centrado{
        position: absolute;
        bottom:15%;
       right: 85%;
       transform: translate(-80%, 0%);
       font-size:18px;
       font-family:Times;
       border: solid 1px whitesmoke;
       background-color: lightskyblue
       }
       .centrado2{
        position: absolute;
        bottom:15%;
       left: 25%;
       transform: translate(-0%, 0%);
       font-size:18px;
       font-family:Times;
       border: solid 1px whitesmoke;
       background-color: lightskyblue
       }
       .centrado3{
        position: absolute;
        bottom:15%;
       left: 40%;
       transform: translate(-0%, 0%);
       font-size:18px;
       font-family:Times;
       border: solid 1px whitesmoke;
       background-color: lightskyblue
       }
       .centrado4{
        position: absolute;
        bottom:15%;
       left: 54%;
       transform: translate(-0%, 0%);
       font-size:18px;
       font-family:Times;
       border: solid 1px whitesmoke;
       background-color: lightskyblue
       }
       .centrado5{
        position: absolute;
        bottom:15%;
       left: 69%;
       transform: translate(-0%, 0%);
       font-size:18px;
       font-family:Times;
       border: solid 1px whitesmoke;
       background-color: lightskyblue
       }
       .centrado6{
        position: absolute;
        bottom:15%;
       left: 84%;
       transform: translate(-0%, 0%);
       font-size:18px;
       font-family:Times;
       border: solid 1px whitesmoke;
       background-color: lightskyblue
       }
       #ancla1{
			border:0px solid black;
			border-radius:5px;
			background:gray;
		}
		#ancla2{
			border:0px solid black;
			border-radius:5px;
			background:gray;
       }
       #ancla3{
			border:0px solid black;
			border-radius:5px;
			background:gray;
		}
		#ancla4{
			border:0px solid black;
			border-radius:5px;
			background:gray;
		}
		#ancla5{
			border:0px solid black;
			border-radius:5px;
			background:gray;
		}
		#ancla6{
			border:0px solid black;
			border-radius:5px;
			background:gray;
		}
       body {
			margin-right:50px;
			margin-left:50px;
		}
		.dropdown {
        display: inline-block;
        position: relative;
                 }   
        .dropdown-content {
        display: none;
        position: absolute;
        width: 100%;
        overflow: auto;
        box-shadow: 6px 30px 30px 6px rgba(0,0,0,0.4);
         }
         .dropdown:hover .dropdown-content {
         display: block;
         }
        .dropdown-content a {
         display: block;
         color: #000000;
        padding: 10px;
        text-decoration: none;
        }
        .dropdown-content a:hover {
         color: #FFFFFF;
         background-color: red;
         }  

	</style>
</head>
<body>
	<div id="principal">
<div class="margen">
	<div id="title">
		<marquee> MUSIC IS MY LIFE </marquee>
	</div>
	<div class="cuadro">
	<div class="circulo">
		<center><img src="https://allgo.org/wp-content/uploads/Cover_8.25Blog.png" height="150" width="150" ></center>
		<div class="text">
		<p>El músico es probablemente el más modesto de los animales, pero también el más orgulloso <br>El compositor minimalista Erik Satie expone una paradoja aparente</p>
	</div>
</div>
<div class="menu">
	
	</div>
</div>
</div>
</div>
<div id="div2">
<section id="img1">
	<img src="https://play-lh.googleusercontent.com/BRbpz0UfKgS3SqallbU3HE0Ka5bCJQ9EHHLPCZre0X2kKXITNLx3srqbtn8EYNLapYU" width="100%" height="100%">
	<div class="centrado"><b><a href="#ancla1">POP</a></b></div>
</section>
<div id="img2">
	<img src="https://i.pinimg.com/564x/12/f2/23/12f22329c6f7fd70665c455b48d02f24.jpg" width="100%" height="100%">
</div>
<div class="centrado2"><b><a href="#ancla2">REGGAETON</a></b></div>

<div id="img3">
	<img src="https://i1.sndcdn.com/avatars-VVDoT6xZiJB8eIa1-PiEGgg-t240x240.jpg" width="100%" height="100%">
</div>
<div class="centrado3"><b><a href="#ancla3">RAP</a></b></div>

<div id="img4">
	<img src="https://investigacion.pucp.edu.pe/grupos/gpp/wp-content/uploads/sites/102/2019/06/musica-y-danzaG.jpg" width="100%" height="100%">
</div>
<div class="centrado4"><b><a href="#ancla4">DANZA</a></b></div>

<div id="img5">
	<img src="https://res.cloudinary.com/djnov1ktf/image/fetch/q_auto:eco,f_auto,e_sharpen:50,w_2500/https://images.squarespace-cdn.com/content/5bf7deabe2ccd1f768efe74c/1553289858589-CVTGE6MOHITEXW4JTVDP?format=original" width="100%" height="100%">
</div>
<div class="centrado5"><b><a href="#ancla5">VALLENATOS</a></b></div>
<div id="img6">
	<img src="https://www.eluniverso.com/resizer/wlUgdH07qXV5L7u1hZUunMo3978=/533x452/smart/filters:quality(70)/cloudfront-us-east-1.images.arcpublishing.com/eluniverso/3GTXEYMH5VGWTCPD7HI5QBYV2U.jpg" width="100%" height="100%">
</div>
<div class="centrado6"><b><a href="#ancla6">PASILLOS</a></b></div>
</div>
<div id="parte3">
 <p><font size="6%" face="Candara" color="black" ><center>"Sin música, la vida sería un error"</center></p></font>
<center><img src="https://www.telesurtv.net/export/sites/telesur/img/2021/02/09/8-_julio_jaramillo_iii.jpg_825434843.jpg" width="50%" height="50%"> </center>
</div>
<div><div id="ancla1"><h2><center>POP</center></h2></div>
<p> <font size="4">La música pop (del inglés pop music, contracción de popular music), también conocida simplemente como pop, es un género de música popular que tuvo su origen a finales de los años 1950 como una derivación del Pop tradicional, en combinación con otros géneros musicales que estaban de moda en aquel momento. Los términos música pop y música popular se usan a menudo de manera indistinta, aunque el segundo tiene un sentido más amplio al dar cabida a otros géneros distintos del pop que se consideren populares.Es un género ecléctico, que toma prestados elementos de otros estilos como el urban, el dance, el rock, la música latina, el rhythm and blues o el folk. Con todo, hay elementos esenciales que definen al pop, como son las canciones de corta a media duración, escritas en un formato básico (a menudo la estructura estrofa-estribillo), así como el uso habitual de estribillos repetidos, de temas melódicos y ganchos. La instrumentación se compone habitualmente de guitarra, batería, bajo, guitarra eléctrica, teclado, sintetizador, etc.<br>La música pop (del inglés pop music, contracción de popular music), también conocida simplemente como pop, es un género de música popular que tuvo su origen a finales de los años 1950 como una derivación del Pop tradicional, en combinación con otros géneros musicales que estaban de moda en aquel momento. Los términos música pop y música popular se usan a menudo de manera indistinta, aunque el segundo tiene un sentido más amplio al dar cabida a otros géneros distintos del pop que se consideren populares.<br>
Es un género ecléctico, que toma prestados elementos de otros estilos como el urban, el dance, el rock, la música latina, el rhythm and blues o el folk. Con todo, hay elementos esenciales que definen al pop, como son las canciones de corta a media duración, escritas en un formato básico (a menudo la estructura estrofa-estribillo), así como el uso habitual de estribillos repetidos, de temas melódicos y ganchos. La instrumentación se compone habitualmente de guitarra, batería, bajo, guitarra eléctrica, teclado, sintetizador, etc</font></p>
<audio controls>
    <source src="Michael Jackson - Billie Jean (Official Video).mp3" type="audio/mp3">
    <source src="forelisa.ogg" type="audio/ogg">    
</audio>

<center><img src="https://www.biografiasyvidas.com/biografia/j/fotos/jackson_michael_1.jpg" width="35%" height="30%"></center>
<div id="ancla2"><h2><center>REGGAETON</center></h2></div>
<p> <font size="4">Si uno busca el concepto de reggaetón en el diccionario de la Real Academia Española (RAE), notará que el término no es reconocido por la entidad. Se trata, sin embargo, de una palabra que alcanzó una gran popularidad en los últimos años. El reggaetón o reguetón es un género de música que combina el reggae con el rap y el hip hop. Surgió en América Central a finales de la década de 1980, pero tardó unos veinte años en popularizarse y llegar a otras regiones del mundo. Se cree que fueron artistas panameños quienes comenzaron a tomar elementos del reggae en español, le añadieron componentes del rap y fueron desarrollando este ritmo. Por ejemplo: “La música preferida de mi hijo es el reggaetón”, “Polémica por una canción de reggaetón que ofende a las mujeres”, “No soporto el reggaetón: me gusta mucho más el reggae”.<br>Historia y características del reggaetón

De acuerdo a algunas versiones, el cantante estadounidense (de padres puertorriqueños) Vico C fue quien acuñó el término reggaetón. Fuera del ámbito de la música, una de las características principales del género es que sus letras son de denuncia social. Los artistas suelen buscar que las canciones sean fáciles de recordar y pegadizas, pero incluyen además relatos sobre problemas sociales y comentarios sobre las dificultades que se viven en Latinoamérica. Tampoco faltan las canciones con contenido sexual y explícito.<br>
Además de todo lo expuesto, tendríamos que exponer otra serie importante de señas de identidad de ese estilo musical, entre las que destacan las siguientes:<br>
• Su ritmo es el llamado “Dem Bow” y se produce electrónicamente.<br>• Cuenta con un marcado estilo recitativo.<br>• Los instrumentos más comunes utilizados para hacer reggaetón son el teclado electrónico, el sintetizador, el sampler y la caja de ritmos.</p></font>
<audio controls>
    <source src="Aventura - Ella Y Yo (Sold Out at Madison Square Garden).mp3" type="audio/mp3">
    <source src="forelisa.ogg" type="audio/ogg">    
</audio>
<center><img src="https://i.pinimg.com/originals/5c/26/96/5c2696f2e22ef2beaac88441c94a287b.jpg" width="35%" height="30%"></center>
<div id="ancla3"><h2><center>RAP</center></h2></div>
<p><font size="4">El rap como género musical y como cultura, se formó durante la década de 1970 cuando las fiestas de barrio se hicieron cada vez más populares en la ciudad de Nueva York, particularmente entre los jóvenes afroestadounidenses que residían en el Bronx. En las fiestas de barrio, los DJ tocaban pausas de percusión de canciones populares utilizando dos tocadiscos y un mezclador de DJ para poder reproducir pausas de dos copias del mismo disco, alternando de una a otra y ampliando la "pausa".La evolución temprana del hip hop se produjo cuando la tecnología de muestreo y las cajas de ritmos se volvieron ampliamente disponibles y asequibles. Las técnicas de la lista de turntablis como scratching y beatmatching se desarrollaron junto con los breaks y los tostados jamaiquinos, un estilo vocal cantando, se usó sobre los ritmos. Rapear es un estilo vocal en el que el artista habla, canta o recita rítmicamente generalmente con un instrumental.<br>
La música hip hop no se grabó oficialmente para su reproducción en radio o televisión hasta 1979, en gran parte debido a la pobreza durante el nacimiento del género y la falta de aceptación fuera de los barrios del gueto.El hip hop de la vieja escuela fue la primera ola dominante del género, marcado por su influencia disco y letras orientadas a la fiesta. La década de 1980 marcó la diversificación del hip hop a medida que el género desarrolló estilos más complejos y se extendió por todo el mundo. El hip hop de la nueva escuela fue la segunda ola del género, marcado por su sonido electro, y condujo al hip hop de la edad de oro, un período innovador entre mediados de la década de 1980 y mediados de los 1990 que también desarrolló la era de los álbumes del propio hip hop. El subgénero rap gangsta, centrado en los estilos de vida violentos y las condiciones de pobreza de la juventud afroestadounidense de los barrios marginales, ganó popularidad en este momento. El hip hop de la costa oeste estuvo dominado por el G-funk a principios y mediados de la década de 1990, mientras que el hip hop de la costa este estuvo dominado por el jazz rap, el hip hop alternativo y el hardcore rap. El hip hop continuó diversificándose en este momento con otros estilos regionales emergentes, como el rap sureño y el hip hop de Atlanta. El hip hop se convirtió en un género más vendido a mediados de la década de 1990 y el género musical más vendido en 1999.  </font></p>
<audio controls>
    <source src="Canserbero - Maquiavélico (Video Oficial).mp3" type="audio/mp3">
    <source src="forelisa.ogg" type="audio/ogg">    
</audio>
<center><img src="https://seeklogo.com/images/C/canserbero-logo-FA4C26DB92-seeklogo.com.png" width="35%" height="30%"></center>
<div id="ancla4"><h2><center>DANZA</center></h2></div> La danza o el baile es un arte donde se utiliza el movimiento del cuerpo, normalmente con música, como una forma de expresión y de interacción social con fines de entretenimiento y artísticos.<br>Es el movimiento estático y en desplazamiento que sucede en el espacio y el tiempo que se realiza con una parte y todo el cuerpo del ejecutante, con cierto compás o ritmo como expresión de sentimientos individuales o de símbolos de la cultura y la sociedad. La danza también es una forma de comunicación. Se usa el lenguaje no verbal entre los seres humanos donde el bailarín o bailarina expresa sentimientos y emociones a través de gestos y movimientos. Se realiza mayormente con música, ya sea una canción, pieza musical o tonos.<br>Los primeros en reconocer la danza como un arte fueron los griegos, que le dedicaron en su mitología una musa: Terpsícore. Su práctica estaba ligada al culto del dios Dioniso y, junto con la poesía y la música, era elemento indispensable de la tragedia griega, donde la catarsis ponía al individuo en relación con los dioses; aunque también entre los griegos cumplía la danza una función de comunicación y cohesión social.<br>Dentro de la danza existe la coreografía, que es el arte de crear danzas. A la persona que crea coreografías se le conoce como coreógrafo. La danza se puede bailar con un número variado de bailarines, que va desde solitario, en pareja o grupos; pero el número por lo general dependerá de la danza que se ejecutará y también de su objetivo, y en algunos casos más estructurados, de la idea del coreógrafo.<br>Historia de la danza<br>
La danza ha estado evolucionando con el paso del tiempo. Desde la prehistoria, el ser humano ha tenido la necesidad de comunicarse corporalmente con movimientos que expresaban sentimientos y estados de ánimo. Algunas pinturas rupestres encontradas muestran dibujos de figuras danzantes, las cuales se asocia con ilustraciones de rituales. Estos primeros movimientos rítmicos sirvieron igualmente para ritualizar acontecimientos importantes (nacimientos, defunciones, bodas).<br>
En Egipto las danzas fueron llevadas por los faraones, en Grecia, se hacían rituales de danza dedicados a los Dioses del panteón griego, estos bailes son reconocidos hoy en día como los orígenes del teatro contemporáneo occidental, en Roma, la danza formó parte de las procesiones, festivales y celebraciones en los años 150 a. C.<br>En principio, la danza tenía un componente ritual, celebrada en ceremonias de fecundidad, caza o guerra, o de diversa índole religiosa, donde la propia respiración y los latidos del corazón sirvieron para otorgar una primera cadencia a la danza.<br>En los orígenes del cristianismo, con una Iglesia constreñida a las catacumbas, habrá una actitud reaccionaria ante la danza. Esto cambiará cuando en el siglo IV cuando, además del reconocimiento del culto cristiano se proclama como el oficial del Estado. Con las primeras iglesias se permitirá bailar tanto dentro como fuera como una forma de expresión más practicada por el creyente.</font></p>
<audio controls>
    <source src="ZAPATEANDO JUYAYAY - JAYAC (VIDEO OFICIAL).mp3" type="audio/mp3">
    <source src="forelisa.ogg" type="audio/ogg">    
</audio>
<center><img src="https://i.ytimg.com/vi/WwXoby46bEQ/sddefault.jpg" width="35%" height="30%"></center>
<div id="ancla5"><h2><center>VALLENATO</center></h2></div>El vallenato (en Wayunaiki: Szlager) es un género musical autóctono de la Región Caribe de Colombia con origen en la provincia de Padilla, antiguo Magdalena Grande, actual centro y sur del departamento de La Guajira, declarado Patrimonio cultural inmaterial de la humanidad en 2015. Tiene influencia de la inmigración europea, ya que el acordeón fue traído por pobladores alemanes a Riohacha a finales del siglo XIX, y tanto la organización estrófica como la métrica se valen de la tradición española; por otra parte, el componente de los esclavos afrocolombianos hace presencia con la caja vallenata, una especie de tambor que en gran medida le da el ritmo a la melodía del acordeón, y por último lo indígena se evidencia con la guacharaca.<br>Su popularidad se extiende a toda Colombia, a países colindantes como Ecuador, Panamá, el departamento peruano de Loreto y Venezuela; a otros países latinoamericanos como Argentina (solo en ciudades del noreste argentino como Formosa, Resistencia, Corrientes y Posadas),[cita requerida] Bolivia,[cita requerida] México (principalmente en Monterrey) y Paraguay.<br>Se interpreta tradicionalmente con tres instrumentos: el acordeón diatónico, la guacharaca y la caja vallenata. Los ritmos o aires musicales del vallenato son el paseo, el merengue, la puya, el son y la tambora. El vallenato además se puede interpretar con guitarra y con instrumentación de la cumbia en cumbiambas y grupos de millo.<br>En 2006, el vallenato fue nominado como símbolo cultural de Colombia en el concurso organizado por la revista Semana con el apoyo de Caracol TV, el Ministerio de Cultura y Colombia es pasión. El 29 de noviembre de 2013, el vallenato tradicional fue declarado Patrimonio Cultural Inmaterial de la Nación por el Consejo Nacional de Patrimonio del Ministerio de Cultura. El 1 de diciembre de 2015 fue incluido en lista de Patrimonio Cultural Inmaterial de la Humanidad, en la lista de salvaguardia urgente por la Unesco.</font></p>
<audio controls>
    <source src="Buscaré Otro Amor, Los Inquietos Del Vallenato, Vídeo Letra - Sentir Vallenato.mp3" type="audio/mp3">
    <source src="forelisa.ogg" type="audio/ogg">    
</audio>
<center><img src="https://revistaentornos.com/wp-content/uploads/2021/02/InShot_20210222_020620219-scaled-e1613993584697.jpg" width="35%" height="30%"></center>
<div id="ancla6"><h2><center>PASILLO</center></h2></div>Etimología<br>
Según el musicólogo Guillermo Abadía, "La denominación de “pasillo” como diminutivo (pequeño) de “paso” se dio justamente para indicar que la rutina planimétrica consta de pasos menudos. Así, si el “paso” corriente tiene un compás de 2/4 y una longitud de 80 centímetros, el “pasodoble” como marcha de infantería tiene un compás de 6/8 y una longitud de 68 a 70 centímetros. El “pasillo” es de 3/4 tiene una longitud de 25 a 35 centímetros<br>Origen<br>El pasillo surgió durante la época independentista en los Andes neogranadinos como aire y danza de la libertad, pues se originó como expresión de alegría en el momento de la independencia en las primeras décadas del siglo XIX como una adaptación del vals austriaco, variación que determinó un cambio rítmico. El movimiento se hizo acelerado y hasta vertiginoso en su forma coreográfica. En Colombia y Ecuador recibió el nombre de pasillo.La exigencia de su interpretación exigió una celeridad que puso en prueba a los bailarines más diestros y se convirtió en una “pieza de resistencia” en que un bailarín, después de tres o cuatro ejecuciones quedaba físicamente agotado. Era de rigor en los salones el uso del pañuelo en la mano para no impregnar de sudor a la dama, ya que se trataba, no de una danza suelta popular sino de un baile “cogido” en que la pareja estrechamente abrazada por la cintura debía girar velozmente muchas veces hasta provocar el vértigo; eran frecuentes los desmayos en estos saraos muy concurridos. Llegó a ser un símbolo musical del mestizaje hispanoamericano.<br>Desde Panamá, que en ese tiempo era parte de Colombia y donde fue introducido por militares y altos funcionarios del gobierno colombiano para convertirse en la música preferida de la aristocracia urbana y rural del istmo, el pasillo se extendió a finales del siglo XIX hacia Centroamérica. Debido a la llegada de colonos panameños provenientes de la provincia de Chiriquí pasó hacia Costa Rica, y de este último a Nicaragua y a El Salvador.<br>En sus inicios el pasillo era solamente instrumental y su ejecución se basaba en los tres instrumentos "básicos" de la música andina: bandola, tiple y guitarra a veces complementados con violín. Posteriormente aparece el pasillo vocal que incluye letras de gran contenido poético e incluso son poemas musicalizados como "Sombras", de la poeta mexicana Rosario Sansores y musicalizado por el ecuatoriano Carlos Brito; "Mis flores negras" poema del colombiano Julio Flórez cuya versión musicalizada se atribuye al ecuatoriano Carlos Amable Ortiz, y "Adoración" del ecuatoriano Genaro Castro musicalizado por el también ecuatoriano Enrique Ibáñez Mora.</font></p>
<audio controls>
    <source src="Julio Jaramillo - Cuando Llora Mi Guitarra.mp3" type="audio/mp3">
    <source src="forelisa.ogg" type="audio/ogg">    
</audio>
<center><img src="https://i.scdn.co/image/ab67616d0000b2737fee8f23b8bd00da1c3681f2" width="35%" height="30%"></center>
<footer>
	<p>TODOS LOS DERECHOS RESERVADOS &#153;	</p><p>Jefferson Narajo 10mo "B"</p>
</footer>

</div>
</body>
</html>
